<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<link type"text/css" rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.min.css">
		<!-- Google font -->
		<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
		<style>
			body{
				font-family: proxima-nova, sans-serif;
				font-style: normal;
				font-weight: normal;
				font-variant: normal;
				color: black;
				margin:0;
			}
			
			
			#navbar {
			height: 20px; 
			clear: both;
			background-color: transparent;
			border-bottom: 1px solid rgba(127, 127, 127, 0.86);
			}
			
			#navbar ul{
				margin:0; 
				padding:0; 
				list-style-type: none;
				margin: auto;;
				width: 720px;
			}
			#navbar ul li {
				float: left;
				padding: 0 0 0 15px;
			}
			
			#navbar ul li a {
				font-family: proxima-nova, sans-serif;
				text-decoration: none;
				color: black;
				font-size: 15px;
				font-stretch: normal;
				font-style: normal;
				font-variant: normal;
				font-weight: bold;
				text-transform: uppercase;
			}
			
			#navbar ul li a:hover {
				color: red;
			}
			
			#col {
				width: 250px;
				margin: auto;
				height: 200px;
				border: 1px solid transparent;
				
			}
			
			#footer{
				padding: 20px; 
				clear: both; 
				border-top: 1px solid rgba(127, 127, 127, 0.86);
				text-align: center;
			}
			
			#copy_right{
				font-size: small;
				font-weight: normal;
			}
			
			h1 {
				text-transform: uppercase;
				margin: auto;
				width: 720px;
				padding: 0 0 0 25px;
				margin-bottom: 40px;
				font-size: xx-large;
				
			}
			
			.search_form{
				float: right;
			}
			
			#content_area img {
				max-width: 100%;
				margin:auto;
			}
			
			.main_content {
				margin:35px 400px;
				max-width: 100%;
			}
			
			.title-heading{
				font-weight: bold; 
				font-size: x-large;
				margin: 0;
				padding: 0;
			}
			
			.main_content p {
				font-family: 'Abel', sans-serif;
			}
			
		</style>
	</head>
	<body> 
			<!-- Header & Navbar -->
			<div id="header">
			<h1> UniGet </h1>
			<div id="navbar">
				<ul>
					<li><a href="link here">Home</a></li>
					<li><a href="link here">Categories</a></li>
					<li><a href="link here">Contact</a></li>
					<li><a href="link here">About US</a></li>
					<div class="search_form">
						<form>
							<i class="fa fa-search"></i>
							<input type="text" placeholder="Search" name="Search" required="required" >
						</form>
					</div>

				</ul>
				
			</div>
			
			<!-- Content Area -->
			
			<div class="main_content">
				<h1 class="title-heading"> Websites to Learn Design & Development </h1>
				<div id="content_area" align="center">
						<img src="http://a4.files.theultralinx.com/image/upload/c_fit,cs_srgb,dpr_1.0,q_80,w_620/MTI5MDIyNTgxOTk4MTQzNDk4.jpg" alt="picture">
				</div>
				<p>  Web design and development can be daunting. The amount of new techniques and acronyms appearing every day can make it seem scary and confusing, even the professionals are learning something new every day.But don't worry, there many websites where you can learn something new and follow the latest trends.
				</p>
				<p>
 Today I'm sharing design and code websites, where you can learn many things. Some of the websites are paid, some free. Some are interactive and easy, some not. Half of them are based on tutorials, others on video. You Choose!
				</p>						
			</div>
			
			<!-- Footer -->
			<div id="footer">
				<p id="copy_right"> Copyright © MyWebsite. All rights reserved. <p>
			</div>

	</body>
</html>